* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --mainColor: rgb(34, 37, 65);
}
body {
  font-family: "Cairo", sans-serif;
  direction: rtl;
  outline: none;
}
.container {
  width: 1170px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .container {
    width: 500px;
  }
}
@media (max-width: 992px) {
  .container {
    width: 800px;
  }
}
@media (max-width: 1200px) {
  .container {
    width: 990px;
  }
}
section h3 {
  text-align: center;
  font-size: 30px;
  padding-bottom: 40px;
  position: relative;
}
.header {
  position: fixed;
  height: 70px;
  width: 100%;
  color: white;
  transition: all 0.5s ease-in-out;
  z-index: 2;
}
.header.scrolling {
  background-color: rgba(0, 0, 0, 0.5);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links {
  display: flex;
  list-style: none;
  cursor: pointer;
  padding: 20px;
}
.links li {
  position: relative;
  margin-left: 20px;
}
.links li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  background-color: white;
  height: 2px;
  width: 0;
}
.links li:hover::after {
  width: 100%;
}
.fa-bars {
  cursor: pointer;
  display: none;
  position: relative;
  left: 40px;
  top: 20px;
}
@media (max-width: 1200px) {
  .fa-bars {
    display: block;
  }
}
.landing {
  background-color: var(--mainColor);
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.landing .landing-txt {
  font-size: 30px;
}
.landing .landing-btn {
  padding: 10px 25px;
  margin-top: 20px;
  font-size: 20px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  cursor: pointer;
  transition: 0.5s;
  position: relative;
}
.landing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: rgb(94, 103, 176);
  color: white;
  mix-blend-mode: overlay;
}
.landing-btn:hover::after {
  width: 100%;
}
.hadith {
  padding-top: 50px;
  padding-bottom: 50px;
}
.hadith .hadith-box {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 11px 7px 10px -1px rgba(220, 218, 218, 0.75);
  width: 100%;
  min-height: 300px;
  font-size: 30px;
  padding: 40px;
  line-height: 1.5;
}
.hadith-btns {
  display: flex;
  justify-content: space-between;
}
.hadith-btns span {
  padding: 10px 25px;
  margin-top: 20px;
  font-size: 20px;
  background-color: var(--mainColor);
  color: white;
}
.hadith-btns span:not(:nth-child(2)) {
  cursor: pointer;
  transition: 0.5s;
}
.hadith-btns span:not(:nth-child(2)):hover {
  opacity: 0.9;
}
.sorah {
  padding: 50px 0;
}
.sorah-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.sorah-container .sorah-box {
  height: 150px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 11px 7px 10px -1px rgba(220, 218, 218, 0.75);
  border: 1px solid #eee;
  font-size: 20px;
  margin: 10px;
  cursor: pointer;
  transition: 0.5s all ease-in-out;
}
.sorah-box:hover {
  transform: scale(1.1);
  background-color: var(--mainColor);
  color: white;
}
.sorahs-overlay {
  position: fixed;
  z-index: 4;
  background-color: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.9s all ease-in-out;
  transform: translateX(-100%);
  overflow-y: scroll;
  font-family: sans-serif;
}
.sorahs-overlay.open {
  transform: translateX(0);
}
.sorahs-overlay .close {
  position: sticky;
  top: 20px;
  right: 30px;
  background-color: rgb(222, 75, 75);
  width: 40px;
  height: 40px;
  border-radius: 12px;
  color: white;
  font-size: 15px;
  font-weight: bold;
  border: 0;
  cursor: pointer;
}
.sorahs-overlay .ayahs-container {
  padding: 10px 0;
  position: relative;
  width: 90%;
  margin: auto;
}
.ayahs-container .ayah {
  border-bottom: 2px solid var(--mainColor);
  font-size: 22px;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  padding-bottom: 6px;
}
.pray .cards {
  display: flex;
  flex-wrap: wrap;
}
.cards .card {
  width: 250px;
  min-height: 320px;
  position: relative;
  box-shadow: 11px 7px 10px -1px rgba(220, 218, 218, 0.75);
  padding: 30px 20px;
  margin: 20px auto;
}
.card .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card circle {
  position: relative;
}
.circle svg {
  width: 210px;
  height: 210px;
}
.circle svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 10;
  stroke: var(--mainColor);
  transform: translate(5px, 5px);
  stroke-dasharray: 630px;
  stroke-dashoffset: 70px;
}
.circle .pray-time {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--mainColor);
  font-size: 40px;
  font-family: cursive;
}
.card p {
  font-size: 25px;
  color: var(--mainColor);
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  font-family: cursive;
}
/* footer */
.footer {
  padding: 0;
}
.footer svg {
  transform: translateY(50px);
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.icons a {
  color: white;
  font-size: 22px;
  margin-left: 10px;
}
.scroll-btn {
  position: fixed;
  bottom: -50px;
  right: 20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: transparent;
  color: var(--mainColor);
  border: 1px solid var(--mainColor);
  border-radius: 50%;
  text-align: center;
  transition: bottom 0.5s ease-in-out;
  z-index: 6;
  transition: 0.5s all ease-in-out;
}
.scroll-btn:hover {
  background-color: var(--mainColor);
  color: white;
}
.scroll-btn.show {
  bottom: 20px;
}
.scroll-btn i {
  line-height: 40px;
}
